@use "./variables" as *;
@use "./mixins" as *;
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Lato:wght@300&family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    

    &__logo {
        margin-top: 2%;
        font-family: 'Big Shoulders Display', cursive;
        font-size:2em

        
    }

   
}

.menuItem {
    display: block;
    margin: 2rem 4rem;
    font-size: 1.8rem;
    color:$darkBlue;
    text-decoration: none;
}

.menuItem:hover {
    text-decoration: underline;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    cursor: pointer;
    border: none;
    background: none;
    
}

.closeIcon {
    display: none;
    font-size: 36px;
}




.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5%;
    z-index: 99;
    background:$lightBlue;
    color:$darkBlue;
    list-style: none;
    padding-top: 4rem;
}

.showMenu {
    transform: translateY(0);
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal__content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.modal__close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.intro{
    background: url("../assets/intro.png");
    
   
    height:300px;
    text-align: center;
    
    &__header{
        padding-top: 20%;
        font-family: 'Big Shoulders Display', cursive;
        font-size:4em;
        color:$white;
    }

    &__subHeader{
        color: $white;
        font-family: 'Roboto';
        font-weight: 800;
    }
}
.how{
    width:100%;
    height:1000px;
    display: flex;
    flex-direction: column;
    gap: 2%;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 10%;
    background-color: $lightBlue;
    &__header{
        text-align: left;
        font-family: 'Lato';
        
    }
    
    &__card{
        border: 2px solid $white;
        width: 40%;
        height: 40%;
        background-color: $white;
        align-items: center;
        text-align: center;
        padding: 5%;
        border-radius: 5px;
    }
    &__instruction{
        font-family: "Lato";
        margin-top: 2%;
    }
}

.faq{
    text-align: center;
    margin-top: 5%;
    padding-bottom: 10%;
    &__header{
        font-family: 'Lato';
    }
    &__questions{
        font-family: 'Lato';
        margin-top: 10%;
        color: $tealBlue2;
    }
    &__answer{
        font-family: 'Roboto';
        width: 60%;
        margin: auto;
        margin-top: 5%;
        color: $darkBlue;
    }
}
.footer{
    width:auto;
    height: 300px;
    background: $darkBlue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
    
    
    &__section{
       display:  flex;
       flex-direction: column;
       margin-top: 5%;
       margin-left: 35%;
    }
    &__header{
        color:$lightBlue;
        font-family: "Roboto";
        font-size: 1.5em;
    }
    &__siteLink{
        color: $white;
        text-align: center;
        text-decoration: none;
    }
}
.four {
    z-index:0;
    transform:scale(1);
    .modal-background {
      background:rgba(0,0,0,.7);
      .modal {  
        animation: blowUpModal .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
}