@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Lato:wght@300&family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.nav__logo {
  margin-top: 2%;
  font-family: "Big Shoulders Display", cursive;
  font-size: 2em;
}

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: #17252A;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  cursor: pointer;
  border: none;
  background: none;
}

.closeIcon {
  display: none;
  font-size: 36px;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5%;
  z-index: 99;
  background: #def2f1;
  color: #17252A;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal__content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.modal__close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.intro {
  background: url("../assets/intro.png");
  height: 300px;
  text-align: center;
}
.intro__header {
  padding-top: 20%;
  font-family: "Big Shoulders Display", cursive;
  font-size: 4em;
  color: #feffff;
}
.intro__subHeader {
  color: #feffff;
  font-family: "Roboto";
  font-weight: 800;
}

.how {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 2%;
  align-items: center;
  padding-bottom: 10%;
  padding-top: 10%;
  background-color: #def2f1;
}
.how__header {
  text-align: left;
  font-family: "Lato";
}
.how__card {
  border: 2px solid #feffff;
  width: 40%;
  height: 40%;
  background-color: #feffff;
  align-items: center;
  text-align: center;
  padding: 5%;
  border-radius: 5px;
}
.how__instruction {
  font-family: "Lato";
  margin-top: 2%;
}

.faq {
  text-align: center;
  margin-top: 5%;
  padding-bottom: 10%;
}
.faq__header {
  font-family: "Lato";
}
.faq__questions {
  font-family: "Lato";
  margin-top: 10%;
  color: #3aafa9;
}
.faq__answer {
  font-family: "Roboto";
  width: 60%;
  margin: auto;
  margin-top: 5%;
  color: #17252A;
}

.footer {
  width: auto;
  height: 300px;
  background: #17252A;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer__section {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 35%;
}
.footer__header {
  color: #def2f1;
  font-family: "Roboto";
  font-size: 1.5em;
}
.footer__siteLink {
  color: #feffff;
  text-align: center;
  text-decoration: none;
}

.four {
  z-index: 0;
  transform: scale(1);
}
.four .modal-background {
  background: rgba(0, 0, 0, 0.7);
}
.four .modal-background .modal {
  -webkit-animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}/*# sourceMappingURL=index.css.map */